{
  "name": "georgringer/newsmostread",
  "type": "typo3-cms-extension",
  "description": "Most read news",
  "homepage": "http://typo3.org",
  "license": [
    "GPL-2.0+"
  ],
  "version": "2.0.0",
  "require": {
    "typo3/cms-core": ">=7.6.0,<8.0"
  },
  "autoload": {
    "psr-4": {
      "GeorgRinger\\Newsmostread\\": "Classes"
    }
  },
  "replace": {
    "newsmostread": "*"
  }
}
